---
title: Mapping African research software stakeholders
summary: An initiative to find and connect to research software developers, funders, organisations, and more across the African continent.
tags:
  - mapping
date: '2023-01-27T00:00:00Z'

# Optional external URL for project (replaces project detail page).
external_link: ''

image:
  caption: Push pins on the world map by [Алексей Голуб](https://stock.adobe.com/za/contributor/207675646/%D0%B0%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B9-%D0%B3%D0%BE%D0%BB%D1%83%D0%B1?load_type=author&prev_url=detail)
  focal_point: Smart
  preview_only: true


links:
url_code: 'https://github.com/TalarifyZA/RSSE_mapping'
url_pdf: 'project/mapping/flyer.pdf'
url_slides: ''
url_video: 'https://www.youtube.com/live/7mRXJNiFEcU?feature=share&t=2978'

# Slides (optional).
#   Associate this project with Markdown slides.
#   Simply enter your slide deck's filename without extension.
#   E.g. `slides = "example-slides"` references `content/slides/example-slides.md`.
#   Otherwise, set `slides = ""`.
---


<iframe src="https://rsse-africa.shinyapps.io/RSSE_mapping/" data-external="1" width="100%" height="600px">
</iframe>


## About

This app was developed by _Nomalungelo Maphanga_ and _Anelda van der Walt_ from [Talarify](https://talarify.co.za) as part of a project to create more awareness about the breadth of interest and expertise in research software in Africa.

The additional mapping and development of the Shiny app was run as project in Cohort 6 of the [Open Life Science Mentoring and Training Programme (OLS)](https://openlifesci.org).

## Data

Data included in this visualisation were sourced as follows:

- The [Research Software Alliance (ReSA)](https://www.researchsoft.org/) recruited contracters to perform a mapping of research software initiatives in the Global South in 2021/2022;
- [Talarify](https://talarify.co.za) built on the work by ReSA in 2022/2023 through web searches, outreach to their networks, and outreach at the World Science Forum to collect more data. The additional mapping is a work in progress and is currently available [in this Google Sheet](https://docs.google.com/spreadsheets/d/18FSidlJ4o1AOwz7lVoy2A8iWDxiADHMZ4sWMEIisYJA/edit#gid=0).

{{< cta cta_text="Access the online form" cta_link="https://forms.gle/UGS5ui384ssCEXaH6" cta_new_tab="true" cta_alt_text="Share the flyer" cta_alt_link="flyer.pdf" cta_alt_new_tab="true" >}}


## Getting mapped

Do you want to be added to the dataset? Do you know of an organisation that is involved in research software development or funding? Are you aware of research software projects?

We want to continue adding stakeholders to the map to grow the community. Please share the Google form with relevant people or complete it with the information that you have?



## More information

For more information about the ReSA mapping, please [read the blog post](https://www.researchsoft.org/blog/2022-10/) by Michelle Barker and [the report](https://zenodo.org/record/7179807#.Y8UaK9JByV4) by Paula Andrea Martinez.

Please address any questions or suggestions to [Anelda van der Walt](mailto:anelda@talarify.co.za). 


_The project was funded by Talarify._