---
title: Meet our members
summary: In 2023 we launched the community members' spotlighting project. An abbreviated article will appear in the monthly newsletter with full text available on the website.
tags:
  - mapping
date: '2023-01-27T00:00:00Z'

# Optional external URL for project (replaces project detail page).
external_link: ''

image:
  caption: パートナーシップ By [metamorworks](https://stock.adobe.com/za/contributor/205266538/metamorworks?load_type=author&prev_url=detail)
  focal_point: Smart
  preview_only: true


links:

url_code: ''
url_pdf: ''
url_slides: ''
url_video: ''

# Slides (optional).
#   Associate this project with Markdown slides.
#   Simply enter your slide deck's filename without extension.
#   E.g. `slides = "example-slides"` references `content/slides/example-slides.md`.
#   Otherwise, set `slides = ""`.
---


## About

In 2022 we ran virtual monthly meetups and spend a little bit of time during every event to introduce ourselves and get to know each other. This year we want to level up and do a bit more to learn about our community members' diverse backgrounds, experiences, achievements, challenges, and more.

## How

Each month we'll share an interview with a community member [in the newsletter](https://talarify.us14.list-manage.com/subscribe?u=35d5db26d3b108b9ef9b9ac43&id=55e9f5a692) and on the website.

The interview questions is available online. Please take a look at them and let us know if you're interested to be featured as our community member of the month? You will also have an option to follow up with a virtual presentation about your work in a [subsequent community meetup](../#events).

{{< cta cta_text="Sign up to be featured" cta_link="https://docs.google.com/forms/d/e/1FAIpQLSePjqtJrVJUYq2DQSm8EB0JoOFIPFKT08arTRKwKT1bkAatTw/viewform" cta_new_tab="true" cta_alt_text="Read the interview questions" cta_alt_link="https://drive.google.com/file/d/11NwIsVTnb_c2eY6z3_nmAHI-3nLFmnA5/view" cta_alt_new_tab="true" >}}


<a href="../../spotlights/"><img style="display: block; margin-left: auto; margin-right: auto; width: 70%;" src="../../static-images/members.png" alt="members button"></img></a>
